-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.7.21-log - MySQL Community Server (GPL)
-- Операционная система:         Win64
-- HeidiSQL Версия:              9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных tour_agency
DROP DATABASE IF EXISTS `tour_agency`;
CREATE DATABASE IF NOT EXISTS `tour_agency` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `tour_agency`;

-- Дамп структуры для таблица tour_agency.category
DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL,
  `description` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.category: ~8 rows (приблизительно)
DELETE FROM `category`;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` (`id`, `name`, `description`) VALUES
	(1, '2', '2*'),
	(2, '3', '3*'),
	(3, '4', '4*'),
	(4, '5', '5*'),
	(5, 'Apts', 'Апартаменты'),
	(6, 'Villas', 'Вилла'),
	(7, 'HV-1', 'Клубный отель 1 категории'),
	(8, 'HV-2', 'Клубный отель 2 категории');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.country
DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `status` int(10) unsigned NOT NULL,
  `country_detail` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_country_country_data` (`country_detail`),
  KEY `FK_country_status` (`status`),
  CONSTRAINT `FK_country_country_data` FOREIGN KEY (`country_detail`) REFERENCES `country_data` (`id`),
  CONSTRAINT `FK_country_status` FOREIGN KEY (`status`) REFERENCES `status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.country: ~5 rows (приблизительно)
DELETE FROM `country`;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` (`id`, `name`, `status`, `country_detail`) VALUES
	(1, 'Турция', 1, 1),
	(2, 'Вьетнам', 1, 2),
	(3, 'Египет', 1, 3),
	(4, 'Греция', 1, 5),
	(5, 'Китай', 1, 4);
/*!40000 ALTER TABLE `country` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.country_data
DROP TABLE IF EXISTS `country_data`;
CREATE TABLE IF NOT EXISTS `country_data` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` text NOT NULL,
  `pic` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.country_data: ~5 rows (приблизительно)
DELETE FROM `country_data`;
/*!40000 ALTER TABLE `country_data` DISABLE KEYS */;
INSERT INTO `country_data` (`id`, `description`, `pic`) VALUES
	(1, 'Турция – это государство с территорией 781 тыс. кв. км, расположенное на пересечении Европы и Азии. Население – 69 млн. человек, преимущественно турок, исповедующих ислам. Это государство с неповторимой и, по большей части, нетронутой природой. Изумрудные моря, бесконечные золотые пляжи, нежное солнце, поросшие величественными соснами горные вершины, стремительные речные потоки и водопады, и, конечно же, Памуккале -  уникальный уголок нашей планеты.\r\n\r\n\r\nКлимат\r\n\r\n\r\nНа всем побережье преобладает средиземноморский и субтропический климат с жарким сухим летом, дождливой зимой и мягкими межсезоньями. Однако погода в разных регионах не одинакова: западное побережье находится в зоне влияния северных ветров. Поэтому летом температура здесь не поднимается до предельных значений южного побережья, весной теплая погода устанавливается позднее, а осенью холодает раньше. Южное побережье защищено от ветров горным массивом Тавр. Летом столбик термометра не опускается ниже 30, поэтому лучший сезон года здесь начинается раньше, а заканчивается позже. Туры популярны круглый год - зимой здесь интересно и прохладно, а также, можно посетить множество экскурсий.\r\n\r\n\r\nРелигия. Население\r\n\r\n\r\nГосударственный язык – турецкий. Кроме турецкого языка на западном и южном побережьях, в городах и туристических центрах, можно, конечно же, прекрасно объясниться на английском и немецком языках.\r\n\r\n\r\nВалюта\r\n\r\n\r\nВалюту можно обменять в гостиницах, обменных пунктах, банках, на почте. В курортных районах обменные пункты работают ежедневно. В остальных городах суббота и воскресение – выходной. Хотя, практически везде в Турции можно расплачиваться USD и EUR, особенно за крупные покупки.\r\n\r\nБанки работают с 8:30 до 17:00 (перерыв с 12:00 до 13:30) все дни, кроме субботы и воскресенья. На курортах банки работают ежедневно.\r\n\r\n\r\nСвязь\r\n\r\n\r\nТелефонный код международной связи Турции 90.\r\n\r\nВсе виды телефонной связи платные. Звонок из гостиницы гораздо дороже, чем из телефона-автомата. Телефоны-автоматы расположены в отелях или вблизи от отелей, во всех курортных городах. Код России - 007, Беларуси – 375.\r\n\r\n\r\nНациональная кухня\r\n\r\n\r\nБлагодаря огромному разнообразию продуктов и мастерству турецких кулинаров, отдых в Турции мало кого оставляет равнодушным ...Закуски (meze - мезе) и салаты (solata - салата), разнообразные и вкусные, что вполне можно пообедать ими одними. Обычно официант приносит целый поднос закусок на выбор. Приоритет отдается блюдам из говядины и баранины. Типичные турецкие блюда - донер и кебаб. Известна долма, здесь используются помидоры, кабачки, баклажаны, перец и виноградные листья. Они наполняются рисом, орехами, пряностями и готовятся с оливковым маслом и с лимоном. Пироги: между тонкими слоями теста кладется начинка из сыра, пряностей, мяса, рыбы или шпината, подается как закуска или основное блюдо. Особое значение в турецкой кухне придается сладостям. Они имеют особые экзотические названия. Наиболее известная из сладостей - баклава (пахлава), но рекомендуем также "ханымгебеи". Фаршированный персик, пудинг, свежие фрукты подаются круглый год.\r\n\r\nНациональным напитком являются ракы (анисовая водка), которая разбавляется водой и получается напиток, называемый "львиное молоко".  Из вин известны: сухое Вилла Долуджа, полусладкое Долуджа Рислинг, а также классическое анатолийское вино Дикмен.\r\n\r\n\r\nТуристам на заметку\r\n\r\n\r\nНе следует фотографировать женщин в черных накидках, мужчин - только с их согласия. При входе в мечеть или частный дом принято снимать обувь. Обувь оставляется у входа. В многолюдных мечетях, особенно посещаемых туристами, обувь можно класть в полиэтиленовые пакеты и брать с собой внутрь. Качество товаров у уличных торговцев может быть очень разным ...\r\n\r\nПоскольку Турция - мусульманская страна, употребление на улицах спиртных напитков (даже пива), в некоторых случаях может вызвать неодобрение. \r\n\r\n Чаевые дают носильщикам (в пределах 1$), официантам - 10% от стоимости обеда. Таксистам давать чаевые не принято.\r\n\r\nВремя  отстает на час от московского. И опережает на один час среднеевропейское (Гринвическое)\r\n\r\nМагазины и рынки как правило закрыты по воскресеньям и в первый день религиозных праздников. В каждом регионе и даже городе, режим работы может отличаться. Этот вопрос лучше уточнить сразу по приезду. Совместить отдых в Турции и шопинг– вещь очень приятная и не обременительная. \r\n\r\nЗакрытый рынок (Стамбул) - с 8 до 18:30 все дни, кроме воскресенья.\r\n\r\nМечети - открыты почти все время, но лучше не входить во время молитвы (в течение примерно 20 минут после призыва к молитве), а также в пятницу (священный день для мусульман), особенно утром.\r\n\r\nМузеи - с 8:30 или 9:30 до 17:00 или 17:30, летом закрываются позже (перерыв с 12:00 или 12:30 до 13:00 или 13:30). Большинство музеев закрыто в понедельник, а Султанский дворец Топкапы в Стамбуле не работает по вторникам.\r\n\r\nПравительственные учреждения - с 8:00 или 9:00 до 16:00 или 17:00 (перерыв примерно с 12:00 до 13:00), во время Рамазана часы работы могут быть сокращены. В летнее время в некоторых городах учреждения работают с 7 или 8 часов и до 14:00. Туры в Турцию - это мечта, которая превращается в реальность. ', 'turkey.jpg'),
	(2, 'Вьетнам - это состояние покоя и душевной гармонии –. Именно здесь у вас есть прекрасная возможность не только насладиться экзотикой этих мест, но и действительно отдохнуть, окунувшись в незабываемый мир абсолютно иной, непривычной для нас цивилизации. Национальный стиль в виде деревянных домиков, традиционная кухня, своеобразные обычаи и праздники, размеренный образ жизни местного населения…\r\n\r\nТуры во Вьетнам из Минска стали доступны относительно недавно. Размеренный образ жизни – вот то, что просто поражает европейских туристов, когда они отправляются в туры во Вьетнам. Эта страна вас просто очарует своим спокойствием, благодаря чему вы испытаете незабываемое наслаждение, отправившись в тур во Вьетнам. Что еще нужно, чтобы успокоить душу уставшего от ежедневной городской беготни европейца ?\r\n\r\nБогатые исторические памятники и великолепная природа, климат, позволяющий посещать страну в любое время года, а также дешевый и качественный сервис с каждым годом привлекают сюда все больше и больше туристов.\r\n\r\nБолее того, исторические и социально-политические аспекты вьетнамской жизни делают путешествие по Вьетнаму незабываемым и оставляют у посетивших его очень глубокие впечатления. \r\n\r\nИзумительная природа Северного Вьетнама притягивает туристов со всего мира. Именно здесь находится Бухта Халонг, название которой переводится с вьетнамского как "Спускающийся дракон", с более чем 3000 островами, взмывающими резко вверх из изумрудных вод Тонкинского залива. По легенде, эту бухту создал огромный Красный дракон, спустившийся с небес. Побывавшие в этом уголке страны сравнивают волшебный ландшафт известняковых островов бухты с Гуйлинем в Китае и Краби в Южном Таиланде. \r\n\r\nГоворя о Вьетнаме нельзя не упомянуть и о его великолепных пляжах, лучшие из которых находятся в центральной части страны - в районе приморских городов Нячанг и Фантхиет. Ровный, благоприятный климат, изумительный белый песок и великолепная чистая вода явились причиной того, что этот район Вьетнама получил название "Вьетнамские Гавайи" и с каждым годом все больше конкурирует с лучшими курортами Таиланда. \r\n\r\n\r\nГеография\r\n\r\n\r\nСтрана располагается на востоке полуострова Индокитай. Ее омывают Южно-Китайское море с юга и  востока. Живописен ландшафт Вьетнама: величественные горные вершины сменяются раскидистыми просторами равнин с роскошной растительностью. Одним из самых красивых мест на планете считается дельта рек Хонгха и Меконг.  Берега рек песчаные, но необычайно зелены. Вьетнаму принадлежат территории островов Кондао и Фукок.\r\n\r\n\r\nКлимат\r\n\r\n\r\nТерритория страны вытянута с севера на юг, что обуславливает разнообразный климат курортов. Треть территории Вьетнама располагается выше 500 м над уровнем моря – в этой местности климат субтропический, на территориях выше 200 м над уровнем моря – климат умеренный. С апреля-мая и по октябрь в страну приносят теплую влажную погоду юго-восточные муссоны. От проливных ливней защищены своими вершинами только гористые местности. Туры популярны в эту страну круглый год.\r\n\r\nЮг Вьетнама переживает в течение года два периода: сухой и влажный. С мая по ноябрь эти области заливают дожди, самыми дождливыми, как правило, считаются летние месяцы. В декабре приходит сухой бархатный сезон. Это самое излюбленное время для туров по Вьетнаму европейскими туристами.  Январь-февраль отличаются очень приятным климатом: солнце мягкое, освежающая вода в море. А вот с февраля по май в стране жаркие сухие деньки. В это время популярны туры в другие области.\r\n\r\nВ центре страны весной и летом погода ясная, сухая в меру, а температура держится в пределах +30 – +35°C. С середины декабря начинаются проливные дожди. Кроме того, районы Дананга и Хюэ знамениты своими тайфунами, температура здесь в пределах  +20 – +28°C.\r\n\r\nСеверные области страны отличаются более резким контрастом климата, чем южные. Зима здесь влажная и прохладная на протяжении с ноября по февраль, а февраль и март приносят моросящие дожди «фун». Температура в этот период снижается до +10 – +12°C, что для тропиков является достаточно холодным климатом. В мае резко приходит лето: влажность высокая, температура +40°C.\r\n\r\nНадеемся, что наши рекомендации помогут вам выбрать туры во Вьетнам правильно.\r\n\r\n\r\nВиза\r\n\r\n\r\nГражданам Беларуси виза во Вьетнам не нужна.\r\n\r\n\r\nОтели\r\n\r\n\r\nБольшие города могут похвастаться разнообразным выбором гостиниц – от мини-отелей до роскошных заведений категории Luxe. Много отелей в последние годы построено вдоль береговой линии. В них всегда можно поселиться в комфортабельном номере с великолепным видом из окна на побережье. Кроме того, туристы получают возможность поселиться в просторных бунгало или виллах.\r\n\r\nОтели от трех до пяти звезд оснащены кондиционерами, спутниковым телевидением, телефонными линиями, в VIP-номерах также можно найти халаты, приборы для приготовления кофе и чая, фены, мини-бары и сейфы. Особым шиком будет многоуровневый «сьют» с джакузи на балконе – излюбленные «гнездышки для молодоженов».\r\n\r\nБольшинство отелей предлагают выбор как местной кухни, так и традиционной европейской, экзотической тайской, японской. Практически везде к вашим услугам салоны красоты, джакузи и СПА, сауны, теннисные корты и другие спортивные и экстремальные развлечения.\r\n\r\n\r\nМеста\r\n\r\n\r\nСамые знаменитые достопримечательности Хошимина: Дворец Воссоединения, пагода Винь-Нгьем, Музей Истории, Музей военной истории, национальный зоопарк и ботанический сад. Самым большим культурно-развлекательным центром является парк Дам-Шеен.\r\n\r\n Известна также в мире другая достопримечательность Вьетнама – туннели Ку-Чи, которые были созданы в период партизанских сражений. Двухсотметровая система туннелей с несколькими уровнями глубины и многочисленными входами, несомненно, привлекает внимание туристов со всего мира. Здесь вы сможете побывать в оружейных складах и мастерских, полевых госпиталях, командных центрах и полевых кухнях.\r\n\r\n\r\nДеньги\r\n\r\n\r\nНациональная валюта Вьетнама – вьетнамский донг. Банкноты: 200, 500, 1000, 2000, 5000, 10 000, 20 000, 50 000. В стране не используют монеты. Не менее популярный в стране и американский доллар. Он везде принимается к оплате. Комиссионный сбор берется при использовании кредитными карточками VISA, Master, JCB.\r\n\r\nЯзык\r\n\r\n\r\nПрактически 85% населения говорит на вьетнамском национальном языке. Это основной язык общения  более чем 60 этнических групп, проживающих на территории Вьетнама. До начала двадцатого века на этих территориях использовался китайский язык. На этом языке общались между собой  придворные, писались государственные указы, литературные трактаты. Однако с годами прошла вьетнамизация китайского наречия.\r\n\r\n\r\nПитание\r\n\r\n\r\nВьетнамская кухня, несмотря на свою экзотичность, достаточно легкая. Все продукты здесь принято подвергать длительной термической обработке. В основе блюд, как правило, рис, лапша и различные специи, очень популярны морепродукты. В стране произрастает множество экзотических фруктов, популярен зеленый чай самых разнообразных сортов. Не обойдется и без экзотики: в ресторанах Вьетнама вы сможете попробовать суп из черепах и лягушек, блюда из змей и крокодилов, червей и летучих мышей, чего необычнее – мозги обезьян и суп из гнезд птиц «йен».\r\n\r\nКаждый турист во время отдыха просто обязан попробовать знаменитую рисовую водку. Но на этом список алкогольных напитков доступных вам на отдыхе не заканчивается…\r\n\r\n\r\nШопинг\r\n\r\n\r\nТуры во Вьетнаме будут богаты на приобретения: выбор здесь очень разнообразный, а цены достаточно демократичные. Торговаться, однако, во Вьетнаме не просто стоит, а необходимо: продавец вашу безропотную покупку сочтет за неуважение. Единственное место, где торги не совсем уместны – государственные магазины. С ярлычком не поспоришь. На рынках же ярлычки с ценами не должны вас смущать – это всего лишь отправная точка для торгов. Первоначальную цену можно смело делить на два. Продавец может сперва и поотпираться, но отдаст вам товар практически за эту сумму. Если не уступает, то делайте вид, что уходите. Вдогонку вам неизменно он будет предлагать товар по более низкой стоимости. Север страны особо любит торговаться, а вот в центре и на юге к этому относятся более холодно.\r\n\r\nСтоит привезти из Вьетнама многочисленные сувениры из бамбука, красного дерева – из них изготавливают бесчисленное количество различных шкатулок, столовых приборов, других сувениров. Не менее привлекательны изделия из хлопка, льна и шелка. Этими материалами Вьетнам славится. Знамениты вьетнамские гобелены и вручную окрашенные ткани. Кроме того, весьма удачными будут приобретения золотых украшений по вполне доступным ценам.\r\n\r\n\r\nЧаевые\r\n\r\n\r\nКак правило, это плюс 5% к стоимости услуги в государственных учреждениях, в частных от вас могут ожидать 5-10%.\r\n\r\n\r\nБезопасность\r\n\r\n\r\nБезопасность во время отдыха во Вьетнаме на самом высоком уровне среди стран  Азии. А город Ханой считается одним из  самых безопасных мест мира. В одиночку можно объехать  за время отдыха всю страну. Испортить отдых могут только лишь мелкие воришки и карманники. Не пейте воду из-под крана, что чревато инфекциями в жаркие дни.', 'vietnam.jpg'),
	(3, 'Египет… Эта древняя страна с богатыми культурными традициями и развитой туристической инфраструктурой привлекает путешественников со всего мира. \r\nЕгипет – одно из самых недорогих пляжных направлений, хорошая возможность отдыха с детьми, доступный и очень красивый дайвинг. Отдохнуть в Египте можно в любое время года: здесь всегда жарко днем и прохладно ночью, а вода всегда теплая. Египет - это находка для дайверов, серферов и других любителей активного пляжного отдыха. Молодежный отдых в Египте - это и ночные дискотеки, и развлекательные клубы, и тренажерные залы, и бассейны, имеющиеся практически в каждом отеле, аквапарки. А для тех, кто интересуется национальными традициями и культурой страны - предлагаются обширные экскурсии по Египту с посещением знаменитых пирамид и долины царей, прогулками на верблюдах. \r\nПрекрасный климат, теплое море, широкие песчаные пляжи, качественные отели, разнообразные экскурсии, бьющая через край экзотика – все это делает отдых в Египте незабываемым: сюда хочется вернуться вновь и вновь.\r\n\r\n\r\nГеографическое положение\r\n \r\n\r\nЕгипет - крупнейшая арабская страна, расположенная на северо-востоке Африки. Часть его территории - Синайский полуостров - находится в Азии. Граница между двумя континентами проходит по Суэцкому каналу. На востоке граничит с Израилем, на юге - с Суданом, на западе - с Ливией. На севере омывается Средиземным морем, на востоке - Красным морем. 96% занимает пустыня и лишь 4% - возделываемые земли по берегам Нила. Пять основных видов ландшафта определяют географическую картину Египта: долина Нила, дельта Нила, Аравийская пустыня, Ливийская пустыня и Синай.  \r\n   \r\nСтолица – Каир.\r\n\r\n\r\nРелигия\r\n\r\n\r\nОколо 90% египтян - мусульмане и менее 10% - населения исповедует христианство (коптская православная церковь, греческая православная церковь, католическая церковь). \r\n  \r\nПочти 99% населения проживает в долине Нила и дельте, составляющих менее 4% территории Египта.  \r\nЭтнические группы: хамиты (египтяне) - 90%, бедуины, нубийцы.\r\n\r\n  \r\nВалюта\r\n\r\n\r\nДенежные единицы - египетские фунты (LE). Купюры бывают по 1, 5, 10, 20, 50, 100 LE. \r\n1 LE состоит из 100 пиастров. Имеются монеты и купюры по 25 и 50 пиастров. Обменять деньги можно в банковских пунктах обмена валюты и во всех отелях. Банки открыты с понедельника по четверг с 8.30 до 13.30. Кредитные карточки принимаются в большинстве крупных гостиниц, но не всегда принимается в магазинах.   \r\n\r\n\r\nКлимат\r\n\r\n\r\nЕгипет открыт для отдыха и путешествий круглый год.  \r\nВ Египте жаркий и засушливый климат. С июля по октябрь стоит жаркое время года, температура воздуха достигает 35-40 градусов, температура воды в Красном море в этот период обычно составляет 26-28 градусов тепла.  \r\n С декабря по март длится прохладный сезон. Самый холодный месяц-январь. С декабря по февраль на курортах Красного моря температура воздуха обычно не ниже 23-25 градусов тепла, воды - 20-22 градусов. Температура воздуха в Каире зимой колеблется от 17 до 20 градусов тепла. Зима в Египте мягкая, с теплыми солнечными днями и иногда прохладными ночами.  \r\n Существенное понижение температуры по ночам типично для пустыни. Слабый сухой ветерок со стороны пустыни дует всегда, так что даже температуру около 40 градусов на Красном море легко переносить. \r\n\r\n\r\nСвязь\r\n\r\n\r\nЭкстренные телефоны - полиция: 122, скорая помощь: 123, пожарные: 125 \r\nВ Хургаде: туристическая полиция: 446-765, полицейское управление: 446-359, госпиталь: 446-740, аэропорт: 442-831. \r\nВ Шарм-эль-Шейхе: туристическая полиция: 600-675, полицейское управление: 660-306, скорая помощь: 600-554, госпиталь: 661-011, аэропорт: 601-140. \r\nКоды городов: Хургада, Эль-Гуна, Макади-Бэй, Сома-Бэй, Сафага – 065, Марса-Алам – 012, Шарм-эль-Шейх, Дахаб и Таба – 069, Каир – 02. \r\nМинимальная продолжительность звонка - 3 минуты. Дешевле всего звонить по телефонной карте с уличного таксофона. Ее можно купить в ближайшем узле связи. \r\n\r\n\r\nКухня\r\n\r\n\r\nБлюда египетской кухни часто отличаются острым вкусом и обычно готовятся с приготовлением различных специй и соусов. Множество блюд готовятся без использования мяса или рыбы, так что они прекрасно подойдут поклонникам вегетарианской пищи. В большинстве отелей имеются национальные кафе или рестораны. Что же касается ресторанов, расположенных за пределами отелей, - у Вас будет великолепный шанс поэкспериментировать! \r\nЧтобы ощутить своеобразие и прелесть египетской кухни, рекомендуем попробовать национальные блюда: Tahina - пюре-соус, приправленное лимоном, Babaghamousse - пюре из баклажанов с растительным маслом и уксусом, Coussa - фаршированные кабачки, Ta’ameya - котлеты с гарниром из бобов, Kofta - рубленые котлеты из баранины или говядины, Kebab - хорошо промаринованная баранина или говядина, жареная на гриле (напоминает шашлык), Kalaoui - жареные почки, Machwi - голубь с гарниром из риса, Mehallabeya - рис в молоке с сахаром и сушеными фруктами.  \r\nИ национальные напитки: Каркадэ - напиток красного цвета из листьев ибискуса, обладающий приятным кисловатым вкусом. Подается охлажденным или горячим, как чай. Местное пиво Stella. \r\n\r\n\r\nТуристам на заметку\r\n\r\n\r\nЖенщина, как и в любой мусульманской стране, не должна появляться на улице в одиночку. На территории гостиницы можно одеваться по собственному усмотрению, но выходя в город помните, что Египет - страна исламская, люди здесь верующие, традиции - пуританские. Оголенные плечи, обтягивающие джинсы и мини юбки очень не уместны для уличных прогулок. Мусульмане не потребляют алкогольных напитков, хотя обычно не возражают, когда это делают другие. \r\nЖелательно также иметь с собой специальные резиновые тапочки для купания, в них Вам удобнее будет входить в воду, так как на дне иногда встречаются острые камни, а вечером у берега можно наступить на морского ежа. \r\n  \r\nВ частных лавках можно долго рассматривать товары, узнавать цены, интересоваться качеством товара. Заурядный контакт продавца и покупателя египтяне стремятся превратить в торжественный ритуал, они считают, что покупателя надо заинтересовать, оживить, развлечь.  \r\nКаких-либо определенных часов работы магазинов не существует. В зимний период магазины обычно открыты с 9.00 до 20.00 с перерывом на обед по крайней мере с 12.00 до 14.00. Супермаркеты обычно работают дольше. Летом обеденный перерыв, как правило, продолжается с 14.00 до 16.00. Многие магазины закрываются только в 21.00-22.00. \r\n\r\nВы планируете поехать в Египет, учтите: в этой стране нельзя пить водопроводную воду, не приняв предварительно мер для ее стерилизации. Вода для питья продается в городе. \r\n', 'egypt.jpg'),
	(4, 'Китай – мечта любого путешественника и туриста. Богатая страна, удивительная культура с множеством храмов, парков и комплексов. Здесь Вы можете расслабиться под жарким солнцем на песчаном пляже. Отдых может быть, как развлекательным, так и спокойным. Мы готовы предложить Вам низкие цены на туры в Китай.\r\n\r\nКитай – древняя страна со своей богатой историей и уникальной культурой, словно магнит притягивающая к себе огромное число туристов, желающих воочию увидеть ее известные на весь мир достопримечательности. Большое число охраняемых государством культурных памятников и восхитительные пейзажи навсегда врезаются в память путешественников, хоть раз посетивших родину Конфуция. Китай – страна удивительных контрастов, идиллические ландшафты здесь сменяют сверкающие небоскребы громадных мегаполисов, а безжизненные равнины пустыни Гоби на севере поразительно контрастируют с тропическим раем на юге.\r\n\r\nМесторасположение\r\n\r\n\r\nКитай является третьей по величине страной в мире. Он протянулся с севера на юг от берегов реки Амур до островов в Южно-Китайском море, и с запада на восток, от перевалов Памира до полуострова Шаньдун. Страна граничит с Россией, Казахстаном, Киргизией, Таджикистаном, Афганистаном, Индией, Непалом, Бутаном, Лаосом, Вьетнамом, Северной Кореей, Монголией и Мьянмой. На востоке Китай омывается морями: Бохайским, Желтым, Восточно-Китайским и Южно-Китайским. \r\nСтолица – Пекин. \r\nРазница во времени с Москвой: зимой +5 часов, летом +4 часа. На всей территории Китая действует пекинское время. \r\n\r\n\r\nРелигия, население  \r\n\r\n\r\nКитай - огромная многонациональная страна. В стране проживает 56 национальностей, из них более 90% составляют ханьцы (китайцы). Также наиболее многочисленными являются чжуаны, маньчжуры, хуэй, монголы, уйгуры, мяо, тибетцы.  \r\nОфициальный язык страны - китайский (путунхуа). \r\nСамыми распространенными религиями являются буддизм и даосизм. Часть населения исповедует ислам и христианство. \r\n\r\n\r\nВалюта\r\n\r\n\r\nОсновной денежной единицей Китая является юань. 1 юань равен 10 цзяо (jiao) или 100 фэням (fen). Курс юаня к доллару устанавливается государством. 1US$ = 8.3 юаня. В обращении находятся банкноты в 100, 50, 20, 10, 5, 2 и 1 юань, 5, 2 и 1 цзяо, а также монеты в 1, 2 и 5 фэней и 1 юань. \r\nБанки Китая совершают операции с иностранной валютой: выплачивают наличностью в юанях по дорожным чекам и кредитным карточкам, выданным зарубежными банками, совершают обмен наличных денег 22 видов иностранных валют и тайваньских долларов нового выпуска на юани. Обмен наличной валюты на юани можно совершить и в некоторых отелях и магазинах. Если за время пребывания в Китае вы не целиком израсходовали имеющиеся в вашем распоряжении юани, то перед отъездом вы можете обменять их обратно на наличность в нужной вам иностранной валюте, предъявив справку об обмене иностранной валюты на юани, которая сохраняет силу в течение 6 месяцев. \r\n\r\n\r\nКлимат \r\n\r\n\r\nЛандшафт Китая разнообразен - горы с вершинами выше 8 тыс.м, бескрайние пустыни, равнины и узкие долины, широкие реки, озера и рисовые поля. Тающий снег с гор западного Китая и Тибетских плато обеспечивает водой главные транспортные артерии страны: Янцзы, Жёлтую, Меконг и Салуин. На субтропическом юго-востоке Китая высятся Южно-Китайские горы. В глубине страны находится Турфанская низменность - самый жаркий регион Китая, известный как Оазис Огня. Климатические условия разных районов страны сильно отличаются друг от друга из-за обширной территории Китая. \r\nСеверные и западные районы характеризуются умеренно-континентальным климатом, то есть летом здесь сухо и довольно жарко – средние температуры достигают значения +22 С, а зимой – холодно – температура падает до -10 С, а иногда и до -20 С, выпадает снег. \r\nВ центральных регионах страны – климат уже мягкий, субтропический, средние летние температуры составляют +20 С, а зимние – около 0 С и очень редко -5 С.  \r\nЮжные провинции находятся во власти тропического климата, предоставляющего все возможности для круглогодичного пляжного отдыха в Китае. Летняя температура здесь составляет +25 С и выше, а зимой столбик термометра не опускается ниже +6+15 С. \r\n\r\n\r\nСвязь\r\n\r\n\r\nМеждународная справочная служба (на английском языке): 115, полиция и служба спасения: 110, пожарная служба: 119, скорая помощь: 120, дорожная полиция: 122, справочная: 114. \r\nСлужба информации для иностранцев в критических ситуациях: в Шанхае 6-439-0630, в Гуанчжоу 8-667-7422 \r\nТелефонный код Пекина – 10, Шанхая – 21, Гуанчжоу – 20 \r\nВ большинстве отелей Китая имеются аппараты прямой международной телефонной связи IDD, по которым можно позвонить в ту или иную страну. В четырехзвездных и пятизвездных отелях, кроме того, имеются аппараты подключения к широкосетевой связи, записывающие устройства телефонных разговоров, система визуально-частотной сферы и пр. Все это обеспечивает удобную связь. \r\n\r\n\r\nКухня\r\n\r\n\r\nКитайской кухне, как и китайской цивилизации более пяти тысяч лет. Культ еды у китайцев огромен. Утром обязательный завтрак, а с 12 до 14 часов обед. Единой китайской кухни не существует, она очень разнообразна - фуцзяни, кантонская, монгольская, сычуань. Тем не менее в них есть нечто общее. Перед приготовлением все продукты режут на мелкие кусочки, варят или недолго тушат, часто - в кипящем масле. В некоторых небольших городках Вам могут предложить пообедать в специальной комнате для гостей. Там более тихо и чисто, но стоит такой обед немного дороже, чем еда в обычном зале.  \r\nОснову китайской национальной кухни составляют блюда из самых разнообразных продуктов: крупы, муки, овощей, мяса, рыбы, морских беспозвоночных животных, водорослей, домашней птицы, молодых побегов бамбука и др. Обычно начинают с холодной мясной закуски, затем подают рыбу или морепродукты, горячее мясо или птицу, овощи и суп. К столу обязательно подается рис. Забудьте о ножах и вилках. Китайская кухня специально создана для палочек, которыми легко подхватить небольшие кусочки, составляющие основу блюд.  \r\nСамый распространенный напиток в Китае - чай. Его заваривают крутым кипятком в фарфоровых чайниках различных размеров, иногда - прямо в чашках. Зеленый чай пьют очень горячим без сахара.  \r\n\r\n\r\nТуристам на заметку\r\n\r\n\r\nБезопасность \r\nИностранцам необходимо принимать те же меры предосторожности, что и в других странах, в том числе во время нахождения на улице, при хранении ценностей в гостинице. Опасны карманники и воры, промышляющие разрезанием сумок и чемоданов ножом или бритвой, особенно в переполненных поездах, автобусах. Что взять с собой. Отправляясь в Китай, желательно захватить с собой обычные туалетные принадлежности и лекарства. Фотопленки и батарейки купить в стране можно, но дешевле и надежнее привезти их с собой. Одежда. Предпочтение желательно отдавать простой и подходящей для Вас одежде с учетом сезона. Полезно иметь при себе умеренно теплые вещи даже в самый жаркий сезон, поскольку кондиционеры в отелях часто работают на полную мощность. Обувь должна быть удобной и прочной. Тем, кто планирует посетить северные районы зимой, следует позаботиться о теплой одежде. Полезно предусмотреть и все необходимое на случай дождливой погоды. \r\n\r\nЧаевые в Китае – вопрос особый. Официально они запрещены, но запрет не соблюдается. Их принято давать только носильщикам и за лечебный массаж в гостинице, но не в ресторанах и не в такси, где Вам обязательно дадут сдачу. \r\nЕсли такси вам необходимо, то имейте в виду, что в каждом городе существует твердая такса, зависящая от класса машины. Стоимость проезда указывается на заднем стекле машины. Все такси должны иметь таксометры. В ночное время, а также, если вам необходимо выехать за пределы города, тариф может быть повышен. Иногда за проезд по некоторым улицам (например, новым магистралям) взимается дополнительная плата. Захватите с собой визитную карточку с адресом вашего отеля и попросите кого-нибудь в отеле написать нужный вам адрес по-китайски. \r\nНе проявляйте неуважения или безразличие к истории Китая, его многовековой культуре. Вас могут оштрафовать за брошенный мусор или переход дороги на неположенном месте. Некультурное поведение китайцев (чавканье, повсеместное курение, небрежность в одежде, громкие разговоры) не является в Китае признаком дурного тона. \r\nПри обмене валюты на юане в банке проверять достоверность справки – наличие печати банка и правильность выданной Вам суммы денег.  \r\nКредитные карточки (Visa, Master, American Express, Diners, JSB) можно использовать для получения наличных денег в Банке Китая или производить безналичные расчеты в установленных ресторанах, магазинах и отелях.  ', 'china.jpg'),
	(5, 'Отдых в Греции - рай для всех. Греция - удивительный отдых и доступные цены. " Это единственное место на Земле, где я был по-настоящему счастлив", - сказал о Греции Байрон. Здесь появилась одна из величайших цивилизаций античности, оставившая нам в наследство и величественные памятники, и поэтические легенды, и философские знания о нас самих. Отдых в Греции - это, где каждый камень дышит историей, вы совершите путешествие длиною в тысячелетия. \r\nОтдых в Греции привлекает миллионы туристов прекрасным климатом, чистыми пляжами, классными отелями, древними памятниками и замечательными людьми, населяющими современную Грецию. Отдых в Греции подойдёт как для молодежи, так и семейным парам. Туры в Грецию из Минска пользуются популярностью у любителей дайвинга. Отдых в Греции - это дух истории, античности и моря. \r\n\r\n \r\nГеографическое положение\r\n\r\n\r\nГреция — государство на юге Европы, на Балканском полуострове. На севере граничит с Албанией, Македонией и Болгарией, на северо-востоке — с Турцией. На востоке омывается Эгейским морем, на западе — Ионическим морем, на юге Средиземным. В состав Греции входит более 1000 островов, на которые приходится почти 20 % всей страны, самые большие из которых - Крит, Эвбея, Хиос, Корфу , Лезбос , Родос и др. Большинство из них необитаемы. \r\nГреция - преимущественно горная страна. \r\nСтолица – Афины \r\n\r\n\r\nКлимат\r\n\r\n \r\nНа основной территории Греции средиземноморский климат с сухим жарким летом и прохладной дождливой зимой, а горные районы центральной части страны характеризуются умеренно континентальным климатом. Самые засушливые и жаркие месяцы - июль и август. В это время средняя температура воздуха в низинах составляет 25,5 °C - 28 °C, но нередко поднимается до 40 °C - 45 °C. На побережьях летнюю жару смягчают морские бризы. \r\nЛюбителям отдыха при умеренной жаре мы рекомендуем такие месяцы как: май, июнь, начало июля, конец августа, сентябрь. Самое жаркое время - с середины июля до середины августа. \r\n\r\n\r\nРелигия. Население\r\n\r\n\r\nОфициальный язык — греческий. Также употребляется: английский, немецкий, итальянский, французский. \r\n97% населения — православные. Церковь в стране не отделена от государства. Мусульманское меньшинство сконцентрировано в Западной Фракии и Додеканес. Католики и униаты образуют небольшие общины в Афинах. \r\nЧисленность населения приближается к 11 миллионам. Около 96% населения — греки, есть небольшое число турок, македонцев, русская община. Городское население составляет 65%. \r\n\r\n\r\nВалюта\r\n\r\n\r\nНа всей территории Греции используется общеевропейская валюта - евро/EUR (1 евро= 100 евроцентам). На многих крупных и мелких предприятиях принимаются кредитные карты, такие как: Visa, Diner\'s Club, MasterCard, American Express и др. Валюту можно обменять в банках, в обменных пунктах или в гостиницах. \r\n\r\n\r\nСвязь\r\n\r\n\r\nВо всех крупных городах имеются переговорные пункты. Можно звонить из гостиничного номера, но это значительно дороже. Удобнее и дешевле звонить с уличного телефона-автомата \r\nТуристическая полиция в Салониках: (2310) 554-871 \r\nПолиция: 100 \r\nСкорая помощь: 150 \r\nПожарная команда: 199 \r\nПомощь на дорогах: 104 \r\nТелефонные коды: \r\nАфин – 210, Салоников – 2310 \r\nПозвонить в Беларусь или любую другую страну из Греции Вы можете прямо из гостиничного номера. Однако дешевле купить телефонную карту и звонить из телефонов автоматов. Все телефонные звонки платные. Для звонка в Беларусь необходимо набрать 00375 (код страны), затем код города и номер телефона. Например, звонок в Минск: 00375 - 17 - номер телефона \r\n\r\n\r\nТуристам на заметку\r\n\r\n\r\nГреков отличает горячность, сентиментальность в сочетании с терпимостью. Покачивание головой снизу вверх, в Греции означает "нет", а сверху вниз - "да". По-гречески звук "нэ" означает "да", а отрицание звучит как "охи". \r\nГрекам не свойственна пунктуальность, на деловую встречу они могут опоздать. \r\nГреческое "завтра" ("аврио") означает нечто неопределенное или отказ. \r\nВ греческом доме не принято снимать обувь. Приглашение в гости не подразумевает обед или ужин. \r\nВ период дневного отдыха с 14 до 18 часов и вечером после 22 часов в Греции не принято звонить по телефону. \r\nМагазины работают все дни недели, кроме воскресенья, с 8.00 до 13.30 и дополнительно с 17.30 до 20.30 по вторникам и четвергам и пятницам. Супермаркеты работают все дни недели, кроме воскресенья, с 8.00 до 18.00 или 19.00 без перерыва на обед. \r\nЧасы работы ресторанов: с 12:00 до 16:00 и с 20:00 до полуночи; некоторые рестораны работают до 2:00 ночи. \r\nВ Греции цены на большинство товаров ниже, чем в других странах Западной Европы, исключение составляют электроника, электротехника, легковые автомобили. Магазины беспошлинной торговли имеют вывеску: "Hellenic Duty Free Shop". На базарах и в маленьких магазинах можно торговаться, особенно при покупке нескольких предметов. \r\nРаспродажа вещей происходит в январе-феврале, летних - в августе-сентябре. Многие туристы сочетают отдых в Греции с приобретением шубы. Цены на шубы Вас порадуют. При покупке шубы необходимо получить два товарных чека. В чеках должна быть указана фамилия и имя покупателя, наименование изделия и его стоимость в местной валюте. Шубу целесообразнее покупать на крупной фабрике или в магазинах. В этом случае при отъезде из Греции не будет осложнений на таможне. \r\n\r\nЖизнь в такой благодатной стране, как Греция, спокойна и размеренна. Греки ни куда не торопятся. Бывает, что в ресторане приходится долго ждать свой заказ, а еще дольше счет. \r\nЕсли Вы хотите дать чаевые официантам - обычно они составляют 5-10% от суммы заказа, но это - исключительно добрая воля клиента. Таксистам чаевые оставлять не принято. \r\n\r\nВремя совпадает с белорусским. \r\n\r\n\r\nНациональная кухня\r\n\r\n\r\nГреция - страна южная, поэтому овощи, фрукты, разнообразная зелень имеется здесь круглый год. Почти всё за малым исключением готовится на оливковом масле. Большое место в рационе греков занимает рыба. Мясо и овощи обычно тушат, добавляя приправы - лук, чеснок, перец, мяту, петрушку, винный уксус и т.д. Из мясных блюд греки предпочитают бараний или свиной шашлык (сувлаки) или другие мясные блюда, приготовленные на вертеле или на углях. Греки славятся своими кондитерскими изделиями. Первые блюда (супы, бульоны) здесь не очень популярны. Впрочем, в некоторых тавернах можно заказать бульон или суп-пюре. Самым дешёвым и будничным считается фасолевый суп - "фасолада". Популярна чечевичная похлёбка - "факес". Греки с большим удовольствием едят рисовый суп на курином бульоне с взбитым яйцом и лимонным соком - "котосупа мэ авголемоно". Также рекомендуем Вам попробовать говяжий суп - "врасто". \r\nТрадиционный горячий напиток греков - крепкий ароматный кофе по-восточному. Готовят кофе без добавок, пить его принято небольшими глотками, запивая холодной водой. Можно заказать кофе "вари глико "- крепкий и сладкий, "мэтрио"- менее крепкий и с меньшим количеством сахара, "скето"- средней крепости и без сахара. Туры в Грецию - это действительно вкусно и выгодно. \r\nТуры в Грецию подарят Вам огромное разнообразие блюд из рыбы и других обитателей моря: кальмаров, креветок, крабов, мидий, омаров, устриц и др. Жареную или запеченную рыбу подают с вкусной подливой из оливкового масла с лимонным соком. По греческим обычаям посетитель таверны имеет право зайти на кухню и выбрать рыбу или иной продукт, который затем приготовят для него именно так, как он пожелает. Дары моря с особым размахом обычно готовят в специальных рыбных тавернах - "псаротавэрна", большинство из которых находится на морском побережье. Как правило, в тавернах царит непринужденная атмосфера. Здесь пьют пиво или лёгкое вино, чаще всего знаменитую рецину (вино, настоенное на смоле хвойных деревьев), которую можно разбавить кока-колой, и, конечно, греческую анисовую водку - "узо". Туры в Грецию - это экзотическая местная кухня.  ', 'greece.jpg');
/*!40000 ALTER TABLE `country_data` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.departure
DROP TABLE IF EXISTS `departure`;
CREATE TABLE IF NOT EXISTS `departure` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `town` varchar(50) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.departure: ~3 rows (приблизительно)
DELETE FROM `departure`;
/*!40000 ALTER TABLE `departure` DISABLE KEYS */;
INSERT INTO `departure` (`id`, `town`, `description`) VALUES
	(1, 'Минск', NULL),
	(2, 'Москва', NULL),
	(3, 'Киев', NULL);
/*!40000 ALTER TABLE `departure` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.hashtag
DROP TABLE IF EXISTS `hashtag`;
CREATE TABLE IF NOT EXISTS `hashtag` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hashtag_name` varchar(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.hashtag: ~3 rows (приблизительно)
DELETE FROM `hashtag`;
/*!40000 ALTER TABLE `hashtag` DISABLE KEYS */;
INSERT INTO `hashtag` (`id`, `hashtag_name`) VALUES
	(1, 'море'),
	(2, 'пальмы'),
	(3, 'отдых');
/*!40000 ALTER TABLE `hashtag` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.hotel
DROP TABLE IF EXISTS `hotel`;
CREATE TABLE IF NOT EXISTS `hotel` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `resort` int(10) unsigned NOT NULL,
  `category` int(10) unsigned NOT NULL DEFAULT '1',
  `status` int(10) unsigned NOT NULL DEFAULT '1',
  `hotel_detail` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_hotel_hotel_data` (`hotel_detail`),
  KEY `FK_hotel_status` (`status`),
  KEY `FK_hotel_category` (`category`),
  KEY `FK_hotel_resort` (`resort`),
  CONSTRAINT `FK_hotel_category` FOREIGN KEY (`category`) REFERENCES `category` (`id`),
  CONSTRAINT `FK_hotel_hotel_data` FOREIGN KEY (`hotel_detail`) REFERENCES `hotel_data` (`id`),
  CONSTRAINT `FK_hotel_resort` FOREIGN KEY (`resort`) REFERENCES `resort` (`id`),
  CONSTRAINT `FK_hotel_status` FOREIGN KEY (`status`) REFERENCES `status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.hotel: ~12 rows (приблизительно)
DELETE FROM `hotel`;
/*!40000 ALTER TABLE `hotel` DISABLE KEYS */;
INSERT INTO `hotel` (`id`, `name`, `resort`, `category`, `status`, `hotel_detail`) VALUES
	(1, 'Meltem', 8, 1, 1, 1),
	(2, 'Sherwood Prize', 8, 2, 1, 2),
	(3, 'Prima Hotel', 8, 2, 1, 3),
	(4, 'Triana Hotel', 8, 2, 1, 4),
	(5, 'Lara Atalla Hotel', 8, 1, 1, 5),
	(6, 'Kaya Madrid Hotel', 8, 2, 1, 6),
	(7, 'Cosmos', 11, 1, 1, 7),
	(8, 'Opal', 11, 1, 1, 8),
	(9, 'Shanghai Zhongxiang Hotel', 19, 3, 1, 9),
	(10, 'Oscar Hotel', 21, 2, 1, 10),
	(11, 'Dolphin Resort Hotel & Conference', 22, 2, 1, 11),
	(12, 'Mercury Le Sphinx', 3, 4, 1, 12);
/*!40000 ALTER TABLE `hotel` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.hotel_data
DROP TABLE IF EXISTS `hotel_data`;
CREATE TABLE IF NOT EXISTS `hotel_data` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` text,
  `pic` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.hotel_data: ~12 rows (приблизительно)
DELETE FROM `hotel_data`;
/*!40000 ALTER TABLE `hotel_data` DISABLE KEYS */;
INSERT INTO `hotel_data` (`id`, `description`, `pic`) VALUES
	(1, 'Телефоны+90 (242) 229-11-61\r\nФакс+90 (242) 229-07-92\r\nEmailinfo@meltemhotel.com\r\nКоличество номеров22\r\nРасстояние до аэропорта20 км\r\n\r\nЕсли хочется даже в далеких краях чувствовать себя как дома, то отель Meltem – именно то место, в котором это желание исполняется. Он очень маленький, поэтому здесь неизменно царит атмосфера уюта и непринужденности. Отель находится в семейном управлении, поэтому персонал внимательно относится к каждому гостю, что сказывается на отдыхе исключительно положительно. Интерьеры отеля, декорированные в веселых, ярких тонах, воссоздают облик милого провинциального жилища, а близость большого курортного города делает это ощущение особенно отчетливым и приятным, как дуновение нежного бриза Эгеиды, именем которого названа гостиница.\r\n\r\nНомера в отеле очень скромные, но этот факт мало огорчает тех, кто не собирается проводить весь отпуск на диване перед телевизором. В некоторых из комнат нет балконов, а за пользование холодильником взимается плата. Но зато мягкое ковровое покрытие, удобная, практичная мебель, мягкое приглушенное освещение при общем светлом колорите как ничто другое располагают к отдыху и расслаблению после насыщенного событиями дня. А ежедневная смена полотенец и постельного белья, не всегда присутствующая даже в более крупных отелях, и вовсе радует.\r\n\r\nПостояльцам Meltem предлагаются завтрак и ужин, шеф-повар старается на славу: вся еда свежая и вкусная. Очень много традиционных сыров, овощей и оливок, а на ужин неизменно подают сезонные местные фрукты. Кроме того, гостей отеля в течение дня угощают бесплатным чаем и кофе. Обед – хорошее время, чтобы отправиться в какой-нибудь из ближайших ресторанов и отведать вкуснейший традиционный кебаб или мясное ассорти на гриле.\r\n\r\nДо лучшего в Анталье пляжа Коньяалты Meltem отделяют всего десять минут неспешной прогулки. Также поблизости расположены многочисленные магазины и развлекательные заведения, где нравится проводить досуг и взрослым, и детям. Среди интересных объектов, до которых очень просто добраться, выделяются дельфинарий, аквапарк, Старый город и природное чудо – водопад Дюден. А теплым летним вечером, расположившись на террасе отеля с бокалом любимого коктейля, приходит черед перебирать дневные впечатления или просто созерцать вдали вспыхивающие огни большого города', 'meltem'),
	(2, 'Cайт отеля http://otelprize.com/\r\nТелефоны+90 (242) 323-22-67 / +90 (242) 323-22-68\r\nФакс+90 (242) 323-22-69\r\nEmailinfo@otelprize.com\r\nКоличество номеров20\r\nРасстояние до аэропорта16 км\r\n', 'sherwoodprize'),
	(3, 'Телефоны+90 (242) 323 11 17\r\nФакс+90 (242) 323 00 71\r\nEmailprima@prima-hotel.com\r\nКоличество номеров68\r\nРасстояние до аэропорта15 км\r\n\r\n"Prima" - отель, расположенный на расстоянии 50 метров от морского побережья. Центр Антальи расположен на расстоянии 5 километров, а аэропорт - на расстоянии 12 километров.\r\n\r\nОтель располагает хаммамом, сауной и открытым бассейном с джакузи. Также можно расслабиться на массажных процедурах. Ресторан предлагает международные и традиционные турецкие блюда. В приятной атмосфере бара отдыхающие могут заказать свой любимый напиток. А дети могут порезвиться, поплавав в детском бассейне. Гостям предлагается услуга бесплатного трансфера на пляж Lara (два раза за день). Там отдыхающих ждут разнообразные водные развлечения. Для постояльцев также работает пункт обмена валюты, химчистка и прачечная. Помимо этого, возможна аренда автомобилей для поездок по окрестностям. Водители автомобилей могут бесплатно пользоваться парковкой. Для организации бизнес-мероприятий в отеле оборудован конференц-зал.\r\n\r\nНомера оснащены сплит-системой, телевидением. Кроме этого, в каждом номере установлен мини-бар и фен. Действует room-service.\r\n\r\n"Prima" - отличный вариант для бюджетного отдыха в Турции. Гостеприимные работники готовы помочь туристам в решении возникнувших трудностей.', 'prima'),
	(4, 'Сайт отеля https://www.trianahotels.com/\r\nТелефоны+90 (242) 312 18 78 , 312 18 79\r\nФакс+90 (242) 312 29 08\r\nEmailinfo@trianahotels.com\r\nКоличество номеров30\r\nРасстояние до аэропорта12 км\r\n\r\nРасположенный в центре, отель Triana Hotel находится рядом с большинством туристических достопримечательностей и деловых организаций города Анталия. Отель Triana Hotel гордится удобным расположением, современными удобствами в каждом номере и превосходным сервисом. В каждом номере есть такие удобства, как номера для некурящих, кондиционер, ежедневная газета, фен, сейф, телевизор. Основные удобства, предлагаемые в этом отеле города Анталия, охватывают круглосуточное обслуживание, магазины, лифт, бар, услуги прачечной, ресторан. Гости отеля смогут на месте воспользоваться самыми новейшими удобствами для спорта и отдыха, такими как внешний бассейн, сад. Постояльцы, которые пребывают в этом отеле, являющимся одним из отелей наивысшего класса в городе Анталия, оценят его удобное расположение и спокойную атмосферу.', 'triana'),
	(5, 'Сайт отеля http://www.laraatallahotel.com/\r\nТелефоны+90 (242) 321-46-66\r\nФакс+90 (242) 321-91-11\r\nКоличество номеров108\r\nРасстояние до аэропорта10 км\r\n\r\n3-звездочный отель Lara Atalla Hotel находится в самом центре турецкого курорта Лара. Здание имеет выгодно расположение по отношению к магазинам, торговым центрам и различным кафе. Перед гостями открывается много возможностей для шоппинга, деловой деятельности и просто прогулок.\r\n\r\nВсего 10 км нужно преодолеть, чтобы добраться до ближайшего аэропорта. Для этой цели идеально подойдет такси. Если вы располагаете собственным транспортом, его можно оставить на охраняемой парковке отеля.\r\n\r\nГостиница предоставляет массу услуг для отдыха и релакса. Отдыхающие приглашаются посетить собственный спа-центр отеля. Он включает в себя массажный кабинет, паровую баню и сауну. Большой открытый бассейн - отличное место для того, чтобы освежиться и просто поплавать. Питание осуществляется в ресторане Lara Atalla Hotel. Повар порадует гостей вкусными блюдами турецкой и международной кухни. Приятная атмосфера и интерьер ресторана будут идеальным завершением насыщенного дня.\r\n\r\nНомерной фонд включает 108 апартаментов, которые укомплектованы в лучших традициях современности.', 'laraatalla'),
	(6, 'Сайт отеля http://www.kayamadridhotel.com/\r\nТелефоны+90 (212) 635-78-91\r\nФакс+90 (212) 525-21-08\r\nEmailinfo@kayamadridhotel.com\r\nКоличество номеров34\r\nРасстояние до аэропорта15 км\r\n\r\n3-звездочный отель Kaya Madrid Hotel находится в центральном районе Стамбула, неподалеку от старой части города. 15 км составляет расстояние до ближайшего аэропорта. Для гостей отеля предусмотрена услуга трансфера, что существенно облегчает дорогу до авиакасс.\r\n\r\nОсобенностью гостиницы является запрет на курение в зонах общего пользования. Для этой цели имеются специально отведенные места. Уютный ресторан отеля обладает приятной атмосферой и приглашает гостей оценить лучшие проявления традиционной турецкой кухни. Большой выбор алкогольных и безалкогольных напитков присутствует в баре.\r\n\r\nВ распоряжении гостей более 30 номеров различных категорий, включая апартаменты для некурящих и для людей с ограниченными возможностями. Wi-Fi доступен по всей территории гостиницы. В личном распоряжении гостей своя ванная комната с феном, телефон, телевизор, сейф, мини-бар и климат-контроль. Частная автомобильная парковка позволит не беспокоиться о безопасности своего транспортного средства.', 'kayamadrid'),
	(7, 'Отель Cosmos расположен в городе Нячанг.\r\n\r\nК услугам гостей комфортабельные номера в строгом стиле, бесплатный Wi-Fi в местах общего пользования, круглосуточная стойка регистрации и ресторан на территории.\r\n\r\nВ номерах с кафельным полом, оформленных в строгом стиле, установлены кондиционер, письменный стол, шкаф для одежды, мини-бар и телевизор с кабельными каналами.\r\n\r\nСобственная ванная комната с душем укомплектована тапочками, полотенцами и бесплатными туалетно-косметическими принадлежностями.\r\n\r\nНа территории отеля Cosmos работает прокат велосипедов и предоставляются услуги билетной кассы.\r\n\r\nЗа дополнительную плату гости могут воспользоваться услугами прачечной и трансфера от/до аэропорта.\r\n\r\nОтель находится в 700 метрах от центра парусного спорта Вьетнама и в 900 метрах от пляжа Нячанга.\r\n\r\nРасстояние до аэропорта Нячанга составляет около 26 км.', 'cosmos'),
	(8, 'Отель "Opal Hotel" расположился в центральной части известного курорта Нячанг, всего в 50 метрах от берега моря. Великолепный песчаный пляж, лазурная вода, местная флора, посещение туристических достопримечательностей оставят неизгладимые впечатления об отдыхе. Расстояние до международного аэропорта составляет 40 минут езды.\r\n\r\nВсе номера отеля очень красиво оформлены и располагают мягкой мебелью, кондиционером, спутниковым телевизором, личным балконом. Гости могут воспользоваться персональным мини-баром, который порадует широким ассортиментом прохладительных напитков. В ванной комнате установлена душевая кабина. Кроме того, гости могут свободно пользоваться махровыми халатами, полотенцами, феном, косметическими продуктами.\r\n\r\nДля тех, кто приехал на личном автомобиле, предусмотрена бесплатная парковка. В случае необходимости, работники экскурсионного обслуживания позаботятся об организации трансфера, аренды автомобиля, мотоцикла или велосипеда. Также гостям предлагаются услуги обмена валют, прачечной, камеры хранения багажа. В отеле гости могут посетить сувенирный магазин, фитнес-зал, в котором установлены современные тренажеры. Сеансы расслабляющего массажа улучшат самочувствие и придадут гостям сил. На 11 этаже здания отеля находится стильный ресторан, который готовит ароматные блюда различных стран мира, а также блюда из свежих морепродуктов.\r\n\r\nОтель "Opal Hotel" - отличное место для незабываемого отдыха на море.', 'opal'),
	(9, 'Узнайте обо всем, что можно найти в городе Шанхай, остановившись в отеле Shanghai Zhongxiang Hotel. Отель Shanghai Zhongxiang Hotel гордится удобным расположением, современными удобствами в каждом номере и превосходным сервисом. В каждом из номеров предлагаются следующие удобства ежедневная газета, кофе/чай, телевизор, номера для некурящих. Удобства и услуги, предлагаемые в отеле города Шанхай, включают в себя кафе, консьерж, лифт, президенский этаж. Постояльцы, которые пребывают в этом отеле, являющимся одним из отелей наивысшего класса в городе Шанхай, оценят его удобное расположение и спокойную атмосферу.', 'zhongxiang'),
	(10, 'Отель Oscar Hotel расположен в городе Афины, что делает его одним из лучших мест пребывания в городе. Отель Oscar Hotel гордится удобным расположением, современными удобствами в каждом номере и превосходным сервисом. В каждом номере есть такие удобства, как кондиционер, сейф, телевизор, душ, балкон. Основные удобства, предлагаемые в этом отеле города Афины, охватывают магазины, лифт, бар, ресторан, обслуживание, сейф, стол информации об экскурсиях, няня. В список удобств для спорта и отдыха, доступных на территории отеля, входит детский бассейн, детский клуб, внешний бассейн, сад. Отель предлагает теплый и доброжелательный сервис международного стандарта.', 'oscar'),
	(11, 'Cайт отеля http://www.dolphinhotel.gr/photos\r\nТелефоны+30 (22950) 855 60 , 855 62\r\nФакс+30 (22950) 855 63\r\nEmailreservations@dolphinhotel.gr\r\nКоличество номеров101\r\nРасстояние до аэропорта58 км', 'dolphinresorthotel'),
	(12, 'Местоположение.\r\nОтель Mercure Cairo Le Sphinx располагается в районе Гиза - пирамиды города Гиза, Египет, неподалеку – Пирамиды в Гизе и Великий Сфинкс Гизы. Среди прочих интересных местных объектов: Висячая церковь и Университет Каира.\r\n\r\nОсобенности отеля.\r\nВ отеле Mercure Cairo Le Sphinx есть 3 ресторана(ов). На территории отеля работают бар у бассейна и бар/гостиная. Отель предлагает круглосуточное обслуживание номеров. Отель предлагает бесплатный завтрак ("шведский стол"). В отеле имеются места отдыха и развлечений: открытый бассейн, оздоровительный клуб, спа-ванна, сауна и фитнес-центр. В этом 5.0-звездном отеле предлагается следующее: конференц-залы (для небольших групп), конференц-зал и прокат лимузинов. Высокоскоростной (проводной) доступ в Интернет (за дополнительную плату) в зонах общественного пользования. За дополнительную плату в отеле предлагается трансфер из аэропорта и обратно. Площадь парковки для гостей ограничена и предоставляется в порядке очереди (за дополнительную плату). Дополнительные услуги отеля включают следующее: терраса на крыше, кафетерий/кафе и стойка консьержа.\r\n\r\nНомера.\r\nВ кондиционируемых номерах отеля Mercure Cairo Le Sphinx есть минибар и сейфы. Во всех номерах имеются балконы. В ванных комнатах есть совмещенные душ и ванна, телефоны, зеркало для макияжа или бритья, а также бесплатные туалетные принадлежности. Предоставляется высокоскоростной доступ в Интернет . В номерах предоставляются факс-аппарат и бесплатные газеты, а также телефон с прямым набором номера. Имеется возможность просмотра спутниковых телеканалов. По запросу предоставляется: массаж в номере; обслуживание номеров выполняется ежедневно. Все номера отеля – это номера для некурящих.\r\n\r\nУведомления и платежи.\r\n\r\nСледующие платежи и залоги взимаются отелем во время оказания соответствующей услуги, при регистрации по прибытии или регистрации при отъезде. Самостоятельная парковка: 25 EGP за ночь Поздний отъезд: 350 EGP Плата за высокоскоростной проводной доступ в Интернет в бизнес-центре: 140 EGP (за 2 ч., тарифы могут различаться) Плата за высокоскоростной проводной доступ в Интернет в номере: 155 EGP per 24-hour period (тарифы могут различаться)\r\n\r\nВозможно, приведенный выше список неполон. Суммы платежей и залогов могут быть указаны без учета налога и могут быть изменены.', 'mercurylesphinx');
/*!40000 ALTER TABLE `hotel_data` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.news
DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `topic` varchar(50) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(10) unsigned NOT NULL,
  `text` mediumtext NOT NULL,
  `pic` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_news_status` (`status`),
  CONSTRAINT `FK_news_status` FOREIGN KEY (`status`) REFERENCES `status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.news: ~10 rows (приблизительно)
DELETE FROM `news`;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` (`id`, `topic`, `date`, `status`, `text`, `pic`) VALUES
	(1, 'Египет', '2018-05-24 13:14:59', 1, 'Шарм-эль-Шейх – еще один курорт Египта, который также очень часто пользуется успехом среди туристов. Закрытый город и более безопасный, чем Хургада. Город правильно называть — Шарм-эш-Шейх, но его также называют Шарм-эль-Шейхом, Шарм-эли-Шейхом и Шарм-аш-Шейхом. С арабского языка название города переводится как «бухта шейха» или «залив шейха». А вот местные экскурсоводы часто называют город «побережьем шейха». Территория города застраивалась постепенно, поэтому здесь встречаются кварталы, построенные в различных архитектурных стилях.', 'image.jpg'),
	(2, 'Куба', '2018-04-23 13:24:59', 1, 'Шарм-эль-Шейх – еще один курорт Египта, который также очень часто пользуется успехом среди туристов. Закрытый город и более безопасный, чем Хургада. Город правильно называть — Шарм-эш-Шейх, но его также называют Шарм-эль-Шейхом, Шарм-эли-Шейхом и Шарм-аш-Шейхом. С арабского языка название города переводится как «бухта шейха» или «залив шейха». А вот местные экскурсоводы часто называют город «побережьем шейха». Территория города застраивалась постепенно, поэтому здесь встречаются кварталы, построенные в различных архитектурных стилях.', 'images.jpg'),
	(3, 'Израиль', '2018-07-22 23:51:44', 2, 'Шарм-эль-Шейх – еще один курорт Египта, который также очень часто пользуется успехом среди туристов. Закрытый город и более безопасный, чем Хургада. Город правильно называть — Шарм-эш-Шейх, но его также называют Шарм-эль-Шейхом, Шарм-эли-Шейхом и Шарм-аш-Шейхом. С арабского языка название города переводится как «бухта шейха» или «залив шейха». А вот местные экскурсоводы часто называют город «побережьем шейха». Территория города застраивалась постепенно, поэтому здесь встречаются кварталы, построенные в различных архитектурных стилях.', 'images.jpg'),
	(4, 'Морокко', '2018-05-25 13:14:59', 1, 'Шарм-эль-Шейх – еще один курорт Египта, который также очень часто пользуется успехом среди туристов. Закрытый город и более безопасный, чем Хургада. Город правильно называть — Шарм-эш-Шейх, но его также называют Шарм-эль-Шейхом, Шарм-эли-Шейхом и Шарм-аш-Шейхом. С арабского языка название города переводится как «бухта шейха» или «залив шейха». А вот местные экскурсоводы часто называют город «побережьем шейха». Территория города застраивалась постепенно, поэтому здесь встречаются кварталы, построенные в различных архитектурных стилях.', 'image.jpg'),
	(5, 'Индия', '2018-05-26 13:14:59', 1, 'Шарм-эль-Шейх – еще один курорт Египта, который также очень часто пользуется успехом среди туристов. Закрытый город и более безопасный, чем Хургада. Город правильно называть — Шарм-эш-Шейх, но его также называют Шарм-эль-Шейхом, Шарм-эли-Шейхом и Шарм-аш-Шейхом. С арабского языка название города переводится как «бухта шейха» или «залив шейха». А вот местные экскурсоводы часто называют город «побережьем шейха». Территория города застраивалась постепенно, поэтому здесь встречаются кварталы, построенные в различных архитектурных стилях.', 'image.jpg'),
	(6, 'Мадагаскар', '2018-05-14 13:14:59', 1, 'Шарм-эль-Шейх – еще один курорт Египта, который также очень часто пользуется успехом среди туристов. Закрытый город и более безопасный, чем Хургада. Город правильно называть — Шарм-эш-Шейх, но его также называют Шарм-эль-Шейхом, Шарм-эли-Шейхом и Шарм-аш-Шейхом. С арабского языка название города переводится как «бухта шейха» или «залив шейха». А вот местные экскурсоводы часто называют город «побережьем шейха». Территория города застраивалась постепенно, поэтому здесь встречаются кварталы, построенные в различных архитектурных стилях.', 'images.jpg'),
	(7, 'Гоа', '2018-05-15 13:16:59', 1, 'Шарм-эль-Шейх – еще один курорт Египта, который также очень часто пользуется успехом среди туристов. Закрытый город и более безопасный, чем Хургада. Город правильно называть — Шарм-эш-Шейх, но его также называют Шарм-эль-Шейхом, Шарм-эли-Шейхом и Шарм-аш-Шейхом. С арабского языка название города переводится как «бухта шейха» или «залив шейха». А вот местные экскурсоводы часто называют город «побережьем шейха». Территория города застраивалась постепенно, поэтому здесь встречаются кварталы, построенные в различных архитектурных стилях.', 'images.jpg'),
	(8, 'Мальдивы', '2018-05-28 13:14:59', 1, 'Шарм-эль-Шейх – еще один курорт Египта, который также очень часто пользуется успехом среди туристов. Закрытый город и более безопасный, чем Хургада. Город правильно называть — Шарм-эш-Шейх, но его также называют Шарм-эль-Шейхом, Шарм-эли-Шейхом и Шарм-аш-Шейхом. С арабского языка название города переводится как «бухта шейха» или «залив шейха». А вот местные экскурсоводы часто называют город «побережьем шейха». Территория города застраивалась постепенно, поэтому здесь встречаются кварталы, построенные в различных архитектурных стилях.', 'image.jpg'),
	(9, 'Греция', '2018-05-29 13:14:59', 2, 'Шарм-эль-Шейх – еще один курорт Египта, который также очень часто пользуется успехом среди туристов. Закрытый город и более безопасный, чем Хургада. Город правильно называть — Шарм-эш-Шейх, но его также называют Шарм-эль-Шейхом, Шарм-эли-Шейхом и Шарм-аш-Шейхом. С арабского языка название города переводится как «бухта шейха» или «залив шейха». А вот местные экскурсоводы часто называют город «побережьем шейха». Территория города застраивалась постепенно, поэтому здесь встречаются кварталы, построенные в различных архитектурных стилях.', 'image.jpg'),
	(10, 'Мальта', '2018-05-16 21:44:59', 1, 'Шарм-эль-Шейх – еще один курорт Египта, который также очень часто пользуется успехом среди туристов. Закрытый город и более безопасный, чем Хургада. Город правильно называть — Шарм-эш-Шейх, но его также называют Шарм-эль-Шейхом, Шарм-эли-Шейхом и Шарм-аш-Шейхом. С арабского языка название города переводится как «бухта шейха» или «залив шейха». А вот местные экскурсоводы часто называют город «побережьем шейха». Территория города застраивалась постепенно, поэтому здесь встречаются кварталы, построенные в различных архитектурных стилях.', 'images.jpg');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.news_hashtag_list
DROP TABLE IF EXISTS `news_hashtag_list`;
CREATE TABLE IF NOT EXISTS `news_hashtag_list` (
  `news_id` int(10) unsigned NOT NULL,
  `hashtag_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`news_id`,`hashtag_id`),
  KEY `FK_hashtag_list_hashtag` (`hashtag_id`),
  CONSTRAINT `FK_hashtag_list_hashtag` FOREIGN KEY (`hashtag_id`) REFERENCES `hashtag` (`id`),
  CONSTRAINT `FK_hashtag_list_news` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.news_hashtag_list: ~17 rows (приблизительно)
DELETE FROM `news_hashtag_list`;
/*!40000 ALTER TABLE `news_hashtag_list` DISABLE KEYS */;
INSERT INTO `news_hashtag_list` (`news_id`, `hashtag_id`) VALUES
	(1, 1),
	(2, 1),
	(4, 1),
	(5, 1),
	(7, 1),
	(8, 1),
	(9, 1),
	(10, 1),
	(1, 2),
	(5, 2),
	(7, 2),
	(9, 2),
	(10, 2),
	(1, 3),
	(2, 3),
	(6, 3),
	(8, 3);
/*!40000 ALTER TABLE `news_hashtag_list` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.nutrition
DROP TABLE IF EXISTS `nutrition`;
CREATE TABLE IF NOT EXISTS `nutrition` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(5) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.nutrition: ~8 rows (приблизительно)
DELETE FROM `nutrition`;
/*!40000 ALTER TABLE `nutrition` DISABLE KEYS */;
INSERT INTO `nutrition` (`id`, `name`, `description`) VALUES
	(1, 'Al', 'завтраки, обеды, ужины, напитки'),
	(2, 'BB', 'завтраки'),
	(3, 'FB', 'завтраки, обеды, ужины'),
	(4, 'FB+', 'завтраки, обеды, ужины - расширенное меню'),
	(5, 'HB', 'завтраки, ужины'),
	(6, 'HB+', 'завтраки, ужины - расширенное меню'),
	(7, 'RO', 'без питания'),
	(8, 'UAl', 'завтраки, обеды, ужины, напитки - расширенное меню');
/*!40000 ALTER TABLE `nutrition` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.resort
DROP TABLE IF EXISTS `resort`;
CREATE TABLE IF NOT EXISTS `resort` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `country` int(10) unsigned DEFAULT NULL,
  `status` int(10) unsigned NOT NULL DEFAULT '1',
  `resort_detail` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_resort_resort_data` (`resort_detail`),
  KEY `FK_resort_status` (`status`),
  KEY `FK_resort_country` (`country`),
  CONSTRAINT `FK_resort_country` FOREIGN KEY (`country`) REFERENCES `country` (`id`),
  CONSTRAINT `FK_resort_resort_data` FOREIGN KEY (`resort_detail`) REFERENCES `resort_data` (`id`),
  CONSTRAINT `FK_resort_status` FOREIGN KEY (`status`) REFERENCES `status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.resort: ~25 rows (приблизительно)
DELETE FROM `resort`;
/*!40000 ALTER TABLE `resort` DISABLE KEYS */;
INSERT INTO `resort` (`id`, `name`, `country`, `status`, `resort_detail`) VALUES
	(1, 'Хургада', 3, 1, 1),
	(2, 'Шарм-Эль-Шейх', 3, 1, 2),
	(3, 'Каир', 3, 1, 3),
	(4, 'Луксор', 3, 1, 4),
	(5, 'Дахаб', 3, 1, 5),
	(6, 'Стамбул', 1, 1, 6),
	(7, 'Анкара', 1, 1, 7),
	(8, 'Анталья', 1, 1, 8),
	(9, 'Фенике', 1, 1, 9),
	(10, 'Мармарис', 1, 1, 10),
	(11, 'Нячанг', 2, 1, 11),
	(12, 'Дананг', 2, 1, 12),
	(13, 'Ханой', 2, 1, 13),
	(14, 'Кантхо', 2, 1, 14),
	(15, 'Фукуок', 2, 1, 15),
	(16, 'Гонконг', 5, 1, 16),
	(17, 'Гуанчжоу', 5, 1, 17),
	(18, 'Пекин', 5, 1, 18),
	(19, 'Шанхай', 5, 1, 19),
	(20, 'Макао', 5, 1, 20),
	(21, 'Афины', 4, 1, 21),
	(22, 'Аттика', 4, 1, 22),
	(23, 'Крит', 4, 1, 23),
	(24, 'Родос', 4, 1, 24),
	(25, 'Парнас', 4, 1, 25);
/*!40000 ALTER TABLE `resort` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.resort_data
DROP TABLE IF EXISTS `resort_data`;
CREATE TABLE IF NOT EXISTS `resort_data` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` text,
  `pic` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.resort_data: ~25 rows (приблизительно)
DELETE FROM `resort_data`;
/*!40000 ALTER TABLE `resort_data` DISABLE KEYS */;
INSERT INTO `resort_data` (`id`, `description`, `pic`) VALUES
	(1, 'Хургада – это курортный город в Египте, расположенный на Красном море. Вдоль побережья город растягивается почти на 40 километров, и вся прибрежная территория усеяна разнообразными отелями. Курорт известен благодаря большому количеству мест для занятий дайвингом. Приобрести необходимое снаряжение и взять уроки по погружению можно здесь же – в районе Саккала. Также в Хургаде много ресторанов, баров и ночных клубов. Есть и старый город Эль-Дахар, знаменитый своими кофейнями и рынками.', 'hurgada.jpg'),
	(2, 'Шарм-эль-Шейх – это курортный город в Египте, расположенный между пустыней Синайского полуострова и Красным морем. Шарм-эль-Шейх славится своими тихими песчаными пляжами, чистой водой и коралловыми рифами. Среди туристов популярен залив Наама, вдоль которого тянется окаймленная пальмами набережная с множеством баров и ресторанов. Ещё одно известное место – парк Рас-Мохаммед, который особенно привлекает любителей дайвинга. Здесь можно поплавать рядом с затонувшим кораблем "Тистлегорм" и посмотреть на рифы Шарк и Иоланда.', 'sharm-el-sheikh.jpg'),
	(3, 'Каир – многолюдная столица Египта на реке Нил. Сердце города – площадь Тахрир, на которой расположен огромный Египетский музей с мумиями фараонов и позолоченными деревянными статуями Тутанхамона. В Гизе, пригороде Каира, находятся всемирно известные пирамиды и Большой сфинкс, датируемый XXVI в. до н. э. С Каирской телебашни высотой 187 м, возведенной в зеленом районе Замалек на острове Гезира, открывается великолепный вид на город.', 'cair.jpg'),
	(4, 'Луксор – город на восточном берегу Нила на юге Египта. Он расположен на месте древних Фив – столицы египетских фараонов в XVI–XI веках до нашей эры, когда они находились на пике могущества. В городе сохранились два огромных архитектурных памятника – величественный Луксорский храм и находящийся на полтора километра севернее Карнакский храм. На западном берегу реки расположены Долина Царей и Долина Цариц, которые получили всемирную известность благодаря гробницам фараонов.', 'luxor.jpg'),
	(5, 'Дахаб  — курортный город в Египте, расположенный на востоке Синайского полуострова, на берегу Акабского залива Красного моря, в 100 км к северу от Шарм-эш-Шейха.\r\n\r\nВ Дахабе имеется Старый город, называемый Масбат, бедуинская деревня Ассала, район новостроек Мубарак, Медина и Лагуна Дахаба, где расположены дорогие отели и станции обучения виндсёрфингу. Старый город состоит из набережной, вдоль которой вплотную друг к другу находятся недорогие кэмпы, маленькие отели, рестораны, лавочки и кафе, а также несколько узких улиц. В бухте города можно найти развалины древнего порта, принадлежавшего набатейцам.', 'dahab.jpg'),
	(6, 'Стамбул – крупнейший город Турции на берегах пролива Босфор, который разделяет его на европейскую и азиатскую части. В Старом городе сохранились здания различных исторических эпох. В районе Султанахмет расположены возведенный римлянами Ипподром, где в течение многих столетий проводили гонки на колесницах, и Египетский обелиск. Византийский собор Святой Софии славится своим огромным куполом VI века и роскошными христианскими мозаиками.', 'stambul.jpg'),
	(7, 'Анкара – многонациональная столица Турции, расположенная в регионе Центральная Анатолия. Город славится своим Оперным театром, в котором выступают оперная и балетная труппы, Президентским симфоническим оркестром и несколькими национальными театрами. Над городом возвышается грандиозный мавзолей Аныткабир с могилой Кемаля Ататюрка – первого президента современной Турции, который в 1923 году перенес столицу в Анкару.', 'ankara.jpg'),
	(8, 'Анталья – курортный город, который славится своей Старой гаванью, где швартуются яхты, и пляжами, окруженными огромными отелями. Он расположен на Турецкой Ривьере – участке средиземноморского побережья Турции, который привлекает туристов благодаря прозрачным голубым водам. Ворота Адриана, построенные в честь посетившего Анталью в 130 году римского императора, и возведенная во II веке башня Хыдырлык, откуда открывается превосходный вид на гавань, напоминают о том периоде, когда город был важным портом Римской империи.', 'antalia.jpg'),
	(9, 'Финике — город и район в Турции, в 110 км к западу от Анталии. Расположен на побережье Средиземного моря.\r\n\r\nСовременный город вырос на месте античного города Финикия, основанного финикийцами в V веке до н. э. Но античный город утерян под современными постройками. В 655 году близ города произошло крупное морское сражение между византийским и арабским флотами.\r\n\r\nГород знаменит своими ароматными апельсинами.', 'fenike.jpg'),
	(10, 'Мармарис – курортный город Турецкой Ривьеры (известной также как Бирюзовый берег) с оживленным галечным пляжем и бульваром вдоль побережья. Город славится активной ночной жизнью на улице Баров, где под открытым небом расположено множество клубов и концертных площадок. Мармарис устроился в долине между горами, поросшими сосновым лесом, и прозрачными водами – прекрасным местом для парусного спорта и дайвинга.', 'marmaris.jpg'),
	(11, 'Нячанг – прибрежный курортный город на юге Вьетнама, примечательный своими пляжами, местами для дайвинга и островами. Главный пляж расположен вдоль улицы Чан Фу. Здесь же находится набережная с гостиницами и ресторанами морепродуктов. На близлежащий остров Че ведет канатная дорога, а до природных заповедников на островах Мун и Там с коралловыми рифами можно добраться на лодке.', 'nychang.jpg'),
	(12, 'Дананг – прибрежный город в центральной части Вьетнама, бывший французский порт. Он славится своими песчаными пляжами и служит отправной точкой для посещения холмов Бана, расположенных к западу от города во внутренней части страны. С перевала Хайван открывается прекрасный вид на залив Дананг и Мраморные горы – пять известняковых скал, где расположено несколько пагод и пещер, в которых хранятся буддийские святыни.', 'danang.jpg'),
	(13, 'Ханой – столица Вьетнама. Город известен древней архитектурой и богатой культурой с южно-азиатскими, китайскими и французскими мотивами. Хаотичный Старый квартал в самом сердце города состоит из множества узеньких улочек. Каждая из них предназначена для торговли определенным видом товара. В Ханое много небольших храмов, например Бать-Ма, построенный в честь легендарного коня. На рынке Донг-Суан можно приобрести предметы домашнего обихода и попробовать уличную еду.', 'hanoi.jpg'),
	(14, 'Кантхо — административная единица город центрального подчинения во Вьетнаме, самый крупный город в дельте Меконга. Население административной единицы в составе 5 городских районов собственно города Кантхо, а также 4 сельских пригородных районов составляет 1 214,1 тыс. жителей, в т.ч. городское 805 200 на 2012 год.\r\n\r\nРасположен в 1888 км от Ханоя и в 169 км от Хошимина.\r\n\r\nПлавучие рынки Кантхо — главная достопримечательность города. Фото 2009 г.\r\nНа протяжении всей своей истории город тесно связан с рекой. Ныне Кантхо является крупнейшим городом в дельте Меконга и одним из главных туристических центров дельты. Основные достопримечательности города — плавающие рынки (торговля происходит на лодках) и птичьи сады.\r\n\r\nСамые крупные вузы — Университет Кантхо и Институт рисоводства дельты Меконга].', 'cantho.jpg'),
	(15, 'Фукуок – это остров во Вьетнаме, расположенный недалеко от побережья Камбоджи в Сиамском заливе. Он известен своими белоснежными пляжами, окруженными пальмами, и роскошными курортами. Большинство из них расположены на юго-западном побережье. Более половины острова занимает национальный парк, где есть горы, тропические джунгли и дорожки для пешего туризма, а также представлены дикая флора и фауна. Самый крупный город острова – Дуонг-Донг. Здесь круглосуточно работают рынки, где можно приобрести авторские изделия, рыбу и другие товары.', 'fucuok.jpg'),
	(16, 'Гонконг – специальный административный район Китая на юго-востоке страны, бывшая британская колония. Этот динамичный густонаселенный город является крупным морским портом и мировым финансовым центром, силуэт которого формируют многочисленные небоскребы. Центральный район Гонконга славится своими офисными зданиями, среди которых Башня Банка Китая, построенная по проекту архитектора Бэя Юймина. Любители шопинга могут заказать костюм у портного или посетить Ночной рынок на улице Темпл-стрит.', 'hongkong.jpg'),
	(17, 'Гуанчжоу – огромный портовый город к северо-западу от Гонконга, лежащий на Жемчужной реке. Город славится своими авангардными зданиями, среди которых Оперный театр Гуанчжоу, построенный по проекту архитектора Захи Хадид и напоминающий окатанный морем морской камень, Музей провинции Гуандун, похожий на коробку с прорезями, и телебашня в форме тонких песочных часов. В храме Предков семейства Чэнь, основанном в 1894 году, открыт Гуандунский музей народного творчества.', 'guanchzhou.jpg'),
	(18, 'Пекин — столица и один из городов центрального подчинения Китайской Народной Республики. Пекин с трёх сторон окружён провинцией Хэбэй и граничит с Тяньцзинем на юго-востоке.\r\n\r\nЭто крупнейший железно- и автодорожный узел и один из основных авиаузлов страны. Кроме того, Пекин является политическим, образовательным и культурным центром КНР, в то время как главными экономическими центрами считаются Шанхай и Гонконг. Вместе с тем, в последнее время всё больше берёт на себя роль локомотива предпринимательской деятельности и основного поля для создания инновационных предприятий.\r\n\r\nВходит в число четырёх древних столиц Китая. В 2008 году в городе прошли Летние Олимпийские игры. В 2022 году в городе пройдут Зимние Олимпийские игры.', 'pekin.jpg'),
	(19, 'Шанхай — крупнейший по численности населения город Китая и мира. Расположен в дельте реки Янцзы на востоке Китая. Один из четырёх городов центрального подчинения КНР, важный финансовый и культурный центр страны, а также крупнейший в мире морской порт.', 'shankhay.jpg'),
	(20, 'Макао – специальный административный район Китая на юге страны, расположенный на противоположном от Гонконга берегу дельты Жемчужной реки. На культуру Макао большое влияние оказала Португалия, которая управляла территорией до 1999 года. Город часто называют азиатским Лас-Вегасом благодаря его гигантским казино и торговым центрам на бульваре Котай-стрип, соединяющем острова Тайпа и Колоан. Со смотровой площадки Башни Макао высотой 338 метров открывается впечатляющий вид на окрестности.', 'makao.jpg'),
	(21, 'Афины – столица современной Греции и центр древнегреческой цивилизации, которая славилась своим могуществом в эпоху античности. Над городом возвышается Акрополь – возведенная в V в. до нашей эры крепость, которую венчает храм Парфенон с его знаменитой колоннадой. В экспозиции Музея Акрополя и Национального археологического музея представлены скульптуры, вазы, ювелирные изделия и другие предметы материальной культуры Древней Греции.', 'athens.jpg'),
	(22, 'Аттика — юго-восточная область Центральной Греции, соединительное звено между Балканским полуостровом и Архипелагом, площадью приблизительно в 3808 км², граничит на севере с Беотией, на западе через Коринфский перешеек — с Мегаридой и всем Пелопоннесом. С юга омывается заливом Сароникос, с востока — заливом Петалия и северо-востока — заливом Нотиос-Эввоикос Эгейского моря.', 'attika.jpg'),
	(23, 'Крит – крупнейший остров Греции с разнообразным рельефом: побережье покрывают многочисленные пляжи с мелким песком, например Элафониси, а во внутренних районах высятся горные хребты, в том числе Лефка-Ори ("Белые горы"). Рядом с самой высокой горой этого хребта, Идой, находится вход в Идейскую пещеру, в которой согласно греческой мифологии родился Зевс. В столице Крита, Ираклионе, стоит посетить знаменитый Археологический музей с коллекцией минойского искусства и Кносс – город, основанный в бронзовом веке.', 'crete.jpg'),
	(24, 'Родос – крупнейший из островов принадлежащего Греции архипелага Додеканес. Он известен своими морскими курортами, древними руинами и зданиями, которые возвели в период крестовых походов рыцари-госпитальеры. В Старом городе Родоса, главного поселения острова, стоит посетить средневековую улицу Рыцарей и напоминающий крепость дворец Великих магистров, который был захвачен османами, а затем итальянцами. Теперь в нем открыт исторический музей.', 'rodos.jpg'),
	(25, 'Парнас  — священная гора в Греции (на западе Фокиды), связанная, подобно Олимпу, Геликону, Китерону, с мифическими сказаниями и известная местонахождением на её южном склоне дельфийского оракула. На протяжении более чем двух тысячелетий упоминается в культуре как символическое местообитание поэтов и, расширительно, вообще деятелей искусства.', 'parnas.jpg');
/*!40000 ALTER TABLE `resort_data` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.roles
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.roles: ~2 rows (приблизительно)
DELETE FROM `roles`;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` (`id`, `name`) VALUES
	(1, 'ROLE_USER'),
	(2, 'ROLE_ADMIN');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.status
DROP TABLE IF EXISTS `status`;
CREATE TABLE IF NOT EXISTS `status` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status_name` varchar(30) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.status: ~4 rows (приблизительно)
DELETE FROM `status`;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
INSERT INTO `status` (`id`, `status_name`) VALUES
	(1, 'active'),
	(2, 'blocked'),
	(3, 'deleted'),
	(5, 'hot');
/*!40000 ALTER TABLE `status` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.tour
DROP TABLE IF EXISTS `tour`;
CREATE TABLE IF NOT EXISTS `tour` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` int(10) unsigned NOT NULL,
  `country` int(10) unsigned NOT NULL,
  `resort` int(11) unsigned NOT NULL,
  `hotel` int(11) unsigned NOT NULL,
  `price` decimal(20,2) unsigned NOT NULL,
  `tour_detail` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tour_status` (`status`),
  KEY `FK_tour_country` (`country`),
  KEY `FK_tour_resort` (`resort`),
  KEY `FK_tour_hotel` (`hotel`),
  KEY `FK_tour_tour_data` (`tour_detail`),
  CONSTRAINT `FK_tour_country` FOREIGN KEY (`country`) REFERENCES `country` (`id`),
  CONSTRAINT `FK_tour_hotel` FOREIGN KEY (`hotel`) REFERENCES `hotel` (`id`),
  CONSTRAINT `FK_tour_resort` FOREIGN KEY (`resort`) REFERENCES `resort` (`id`),
  CONSTRAINT `FK_tour_status` FOREIGN KEY (`status`) REFERENCES `status` (`id`),
  CONSTRAINT `FK_tour_tour_data` FOREIGN KEY (`tour_detail`) REFERENCES `tour_data` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.tour: ~12 rows (приблизительно)
DELETE FROM `tour`;
/*!40000 ALTER TABLE `tour` DISABLE KEYS */;
INSERT INTO `tour` (`id`, `status`, `country`, `resort`, `hotel`, `price`, `tour_detail`) VALUES
	(5, 1, 1, 8, 1, 180.00, 5),
	(6, 1, 1, 8, 2, 220.00, 6),
	(7, 1, 1, 8, 3, 210.00, 7),
	(8, 1, 1, 8, 4, 195.00, 8),
	(9, 1, 1, 8, 5, 205.00, 9),
	(10, 5, 1, 8, 6, 215.00, 10),
	(11, 1, 2, 11, 7, 440.00, 11),
	(12, 5, 2, 11, 8, 450.00, 12),
	(13, 5, 5, 19, 9, 1000.00, 13),
	(14, 5, 3, 3, 12, 2000.00, 14),
	(15, 5, 4, 22, 11, 1500.00, 15),
	(16, 5, 4, 21, 10, 600.00, 16);
/*!40000 ALTER TABLE `tour` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.tour_data
DROP TABLE IF EXISTS `tour_data`;
CREATE TABLE IF NOT EXISTS `tour_data` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `departure` int(10) unsigned NOT NULL,
  `nutrition` int(10) unsigned NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tour_data_departure` (`departure`),
  KEY `FK_tour_data_nutrition` (`nutrition`),
  CONSTRAINT `FK_tour_data_departure` FOREIGN KEY (`departure`) REFERENCES `departure` (`id`),
  CONSTRAINT `FK_tour_data_nutrition` FOREIGN KEY (`nutrition`) REFERENCES `nutrition` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.tour_data: ~12 rows (приблизительно)
DELETE FROM `tour_data`;
/*!40000 ALTER TABLE `tour_data` DISABLE KEYS */;
INSERT INTO `tour_data` (`id`, `departure`, `nutrition`, `start_date`, `end_date`) VALUES
	(5, 2, 1, '2018-08-23', '2018-08-30'),
	(6, 3, 8, '2018-08-18', '2018-08-25'),
	(7, 3, 8, '2018-08-12', '2018-08-21'),
	(8, 3, 8, '2018-08-12', '2018-08-18'),
	(9, 3, 8, '2018-08-17', '2018-08-24'),
	(10, 3, 8, '2018-08-17', '2018-08-27'),
	(11, 2, 3, '2018-08-22', '2018-08-30'),
	(12, 2, 2, '2018-08-15', '2018-07-22'),
	(13, 2, 5, '2018-08-14', '2018-07-24'),
	(14, 2, 1, '2018-08-14', '2018-07-22'),
	(15, 1, 2, '2018-08-09', '2018-08-16'),
	(16, 1, 5, '2018-08-15', '2018-07-22');
/*!40000 ALTER TABLE `tour_data` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.users: ~2 rows (приблизительно)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `username`, `password`) VALUES
	(1, 'stas', '$2a$11$uSXS6rLJ91WjgOHhEGDx..VGs7MkKZV68Lv5r1uwFu7HgtRn3dcXG'),
	(2, 'user', '$2a$11$uSXS6rLJ91WjgOHhEGDx..VGs7MkKZV68Lv5r1uwFu7HgtRn3dcXG');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Дамп структуры для таблица tour_agency.user_roles
DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE IF NOT EXISTS `user_roles` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  UNIQUE KEY `user_id` (`user_id`,`role_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `user_roles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `user_roles_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tour_agency.user_roles: ~2 rows (приблизительно)
DELETE FROM `user_roles`;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
INSERT INTO `user_roles` (`user_id`, `role_id`) VALUES
	(2, 1),
	(1, 2);
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
